// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// Console.Write("Введите целое трехзначное число: "); // запрашиваем пользователя ввести трехзначное число
// int number_1 = Convert.ToInt32(Console.ReadLine()); //преобразовывает из консоли в целое число

// if (number_1>99 & number_1<1000){ //проверяет является введенное число трехзначным
//     number_1 = (number_1/ 10 % 10); 
//     Console.WriteLine ("Вторая цифра введенного числа = " + number_1);
// }
// else
// {
//     Console.WriteLine ("Введенное число не является трёхзначным");
// }


// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// Console.Write("Введите целое число: "); // запрашиваем пользователя ввести число
// int num_1 = Convert.ToInt32(Console.ReadLine()); //преобразовывает из консоли в целое число

// if (num_1>99 ){ //проверяет является введенное число больше двухзначного
//     String num_2 = num_1.ToString(); //преобразовываю целое число в строку
//     Console.WriteLine ("Третья цифра введенного числа = " + num_1 + " = " + num_2.ToString()[2]); // выводим на консоль третий элемент строки
// }
// else
// {
//     Console.WriteLine ("третьей цифры нет");
// }



// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите день недели: "); // запрашиваем пользователя ввести число
int day = Convert.ToInt32(Console.ReadLine()); //преобразовывает данные из консоли в целое число

if (day <= 5)
    Console.WriteLine("Рабочий день>");
else if (day >= 6)
    Console.WriteLine("Выходной день>");
else if (day >= 8)
    Console.WriteLine("Не вверно веден день недели");  