// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Write("Введите целое трехзначное число: "); // запрашиваем пользователя ввести трехзначное число
int number_1 = Convert.ToInt32(Console.ReadLine()); //преобразовывает из консоли в целое число

if (number_1>99 & number_1<1000){
    number_1 = (number_1/ 10 % 10);
    Console.WriteLine ("Вторая цифра введенного числа = " + number_1);
}
else
{
    Console.WriteLine ("Введенное число не является трёхзначным");
}


// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
